programa
{
	
	funcao inicio()
	{
		cadeia mes
		
		escreva("Digite numéricamente um mês do ano: ")
		leia (mes)

		se (mes == "1")
		{
			escreva("\n")
			escreva("Janeiro")
			escreva("\n")			
		}
		senao se (mes == "2")
		{
			escreva("\n")
			escreva("Fevereiro")
			escreva("\n")			
		}
		senao se (mes == "3")
		{
			escreva("\n")
			escreva("Março")
			escreva("\n")			
		}
		senao se (mes == "4")
		{
			escreva("\n")
			escreva("Abril")
			escreva("\n")			
		}
		senao se (mes == "5")
		{
			escreva("\n")
			escreva("Maio")
			escreva("\n")			
		}
		senao se (mes == "6")
		{
			escreva("\n")
			escreva("Junho")
			escreva("\n")			
		}
		senao se (mes == "7")
		{
			escreva("\n")
			escreva("Julho")
			escreva("\n")			
		}
		senao se (mes == "8")
		{
			escreva("\n")
			escreva("Agosto")
			escreva("\n")			
		}
		senao se (mes == "9")
		{
			escreva("\n")
			escreva("Setembro")
			escreva("\n")			
		}
		senao se (mes == "10")
		{
			escreva("\n")
			escreva("Outubro")
			escreva("\n")			
		}
		senao se (mes == "11")
		{
			escreva("\n")
			escreva("Novembro")
			escreva("\n")			
		}
		senao se (mes == "12")
		{
			escreva("\n")
			escreva("Dezembro")
			escreva("\n")			
		}
		senao
		{
			escreva("\n")
			escreva("Mês inválido")
			escreva("\n")			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */