programa
{
	
	funcao inicio()
	{
		//declarações de variaveis		
		inteiro b, h, area
		
		//entrada de dados
		
		escreva("Entre com uma medida b (base): ")
		leia(b)
		escreva("Entre com uma medida h (altura): ")
		leia(h)
		
		//processamento de dados
		area = b * h

		//saída de dados
		escreva("\n")	
		escreva("A área do retângulo é: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */