programa
{
	
	funcao inicio()
	{
		
		real a, b, c
		escreva("Digite um número A: ")
		leia (a)

		escreva("Digite um número B: ")
		leia(b)

		escreva("Digite um número C: ")
		leia(c)

		real media = (a + b +c) / 3
		escreva("A média dos numeros A e B é: ", media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */