programa
{
	
	funcao inicio()
	{
		inteiro numero, fatorial = 1
		
		faca{
			escreva("Digite um valor maior que zero: ")
			leia (numero)
		}
		enquanto(numero < 1)
		enquanto(numero > 0)
		{
			fatorial = fatorial * numero
			numero --
		}
		escreva("Fatorial = ",fatorial)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */