programa
{
	
	funcao inicio()
	{
		cadeia dia
		
		escreva("Digite de 0 a 6 para escolher um dia da semana: ")
		leia (dia)

		se (dia == "1")
		{
			escreva("\n")
			escreva("Segunda Feira")
			escreva("\n")			
		}
		senao se (dia == "2")
		{
			escreva("\n")
			escreva("Terça Feira")
			escreva("\n")			
		}
		senao se (dia == "3")
		{
			escreva("\n")
			escreva("Quarta Feira")
			escreva("\n")			
		}
		senao se (dia == "4")
		{
			escreva("\n")
			escreva("Quinta Feira")
			escreva("\n")			
		}
		senao se (dia == "5")
		{
			escreva("\n")
			escreva("Sexta Feira")
			escreva("\n")			
		}
		senao se (dia == "6")
		{
			escreva("\n")
			escreva("Sábado")
			escreva("\n")			
		}
		senao se (dia == "0")
		{
			escreva("\n")
			escreva("Domingo")
			escreva("\n")			
		}
		senao
		{
			escreva("\n")
			escreva("Dia inválido")
			escreva("\n")			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */