programa
{
	
	funcao inicio()
	{
		
		real a, b, c, soma
		escreva("Digite um número A: ")
		leia (a)

		escreva("Digite um número B: ")
		leia(b)

		escreva("Digite um número C: ")
		leia(c)

		soma = a + b

		se (soma > c)
		{
			escreva("A soma de A e B é maior que C")
		}
		senao
		{
			escreva("A soma de A e B é menor que C")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */