programa
{
	
	funcao inicio()

	{
		cadeia animal

		escreva("Digite de 0 a 6 para escolher um animal de estimação: ")
		leia (animal)

		se (animal == "1")
		{
			escreva("\n")
			escreva("DOG")
			escreva("\n")			
		}
		senao se (animal == "2")
		{
			escreva("\n")
			escreva("CAT")
			escreva("\n")			
		}
		senao se (animal == "3")
		{
			escreva("\n")
			escreva("BIRD")
			escreva("\n")			
		}
		senao se (animal == "4")
		{
			escreva("\n")
			escreva("HORSE")
			escreva("\n")			
		}
		senao se (animal == "5")
		{
			escreva("\n")
			escreva("FISH")
			escreva("\n")			
		}
		senao se (animal == "6")
		{
			escreva("\n")
			escreva("MOUSE")
			escreva("\n")			
		}
		senao se (animal == "0")
		{
			escreva("\n")
			escreva("SNAKE")
			escreva("\n")			
		}
		senao
		{
			escreva("\n")
			escreva("Opção inválida")
			escreva("\n")			
		}
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */