programa
{
	
	funcao inicio()
	{
		
		real a, b
		escreva("Digite um número A: ")
		leia (a)

		escreva("Digite um número B: ")
		leia(b)

		se (a > b)
		{
			escreva("A é maior que B")
		}
		senao
		{
			escreva("B é maior que A")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */