programa
{
	
	funcao inicio()

	{
		cadeia mes, dia, animal
		
		escreva("Digite numéricamente um mês do ano: ")
		leia (mes)

		se (mes == "1")
		{
			escreva("\n")
			escreva("Janeiro")
			escreva("\n")			
		}
		senao se (mes == "2")
		{
			escreva("\n")
			escreva("Fevereiro")
			escreva("\n")			
		}
		senao se (mes == "3")
		{
			escreva("\n")
			escreva("Março")
			escreva("\n")			
		}
		senao se (mes == "4")
		{
			escreva("\n")
			escreva("Abril")
			escreva("\n")			
		}
		senao se (mes == "5")
		{
			escreva("\n")
			escreva("Maio")
			escreva("\n")			
		}
		senao se (mes == "6")
		{
			escreva("\n")
			escreva("Junho")
			escreva("\n")			
		}
		senao se (mes == "7")
		{
			escreva("\n")
			escreva("Julho")
			escreva("\n")			
		}
		senao se (mes == "8")
		{
			escreva("\n")
			escreva("Agosto")
			escreva("\n")			
		}
		senao se (mes == "9")
		{
			escreva("\n")
			escreva("Setembro")
			escreva("\n")			
		}
		senao se (mes == "10")
		{
			escreva("\n")
			escreva("Outubro")
			escreva("\n")			
		}
		senao se (mes == "11")
		{
			escreva("\n")
			escreva("Novembro")
			escreva("\n")			
		}
		senao se (mes == "12")
		{
			escreva("\n")
			escreva("Dezembro")
			escreva("\n")			
		}
		senao
		{
			escreva("\n")
			escreva("Mês inválido")
			escreva("\n")			
		}

		escreva("\n")
		escreva("Digite de 0 a 6 para escolher um dia da semana: ")
		leia (dia)

		se (dia == "1")
		{
			escreva("\n")
			escreva("Segunda Feira")
			escreva("\n")			
		}
		senao se (dia == "2")
		{
			escreva("\n")
			escreva("Terça Feira")
			escreva("\n")			
		}
		senao se (dia == "3")
		{
			escreva("\n")
			escreva("Quarta Feira")
			escreva("\n")			
		}
		senao se (dia == "4")
		{
			escreva("\n")
			escreva("Quinta Feira")
			escreva("\n")			
		}
		senao se (dia == "5")
		{
			escreva("\n")
			escreva("Sexta Feira")
			escreva("\n")			
		}
		senao se (dia == "6")
		{
			escreva("\n")
			escreva("Sábado")
			escreva("\n")			
		}
		senao se (dia == "0")
		{
			escreva("\n")
			escreva("Domingo")
			escreva("\n")			
		}


		senao
		{
			escreva("\n")
			escreva("Dia inválido")
			escreva("\n")			
		}

		escreva("\n")
		escreva("Digite de 0 a 6 para escolher um animal de estimação: ")
		leia (animal)

		se (animal == "1")
		{
			escreva("\n")
			escreva("DOG")
			escreva("\n")			
		}
		senao se (animal == "2")
		{
			escreva("\n")
			escreva("CAT")
			escreva("\n")			
		}
		senao se (animal == "3")
		{
			escreva("\n")
			escreva("BIRD")
			escreva("\n")			
		}
		senao se (animal == "4")
		{
			escreva("\n")
			escreva("HORSE")
			escreva("\n")			
		}
		senao se (animal == "5")
		{
			escreva("\n")
			escreva("FISH")
			escreva("\n")			
		}
		senao se (animal == "6")
		{
			escreva("\n")
			escreva("MOUSE")
			escreva("\n")			
		}
		senao se (animal == "0")
		{
			escreva("\n")
			escreva("SNAKE")
			escreva("\n")			
		}
		senao
		{
			escreva("\n")
			escreva("Opção inválida")
			escreva("\n")			
		}
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2741; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */